 .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1.1fr 0.9fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header Header Header Header Header Header"
      ". AreaRegistro AreaRegistro AreaRegistro AreaRegistro ."
      ". AreaRegistro AreaRegistro AreaRegistro AreaRegistro ."
      ". AreaRegistro AreaRegistro AreaRegistro AreaRegistro ."
      ". AreaRegistro AreaRegistro AreaRegistro AreaRegistro ."
      ". AreaRegistro AreaRegistro AreaRegistro AreaRegistro ."
      "Footer Footer Footer Footer Footer Footer";
  }
  
  .Header { grid-area: Header; }
  
  .AreaRegistro { grid-area: AreaRegistro; }
  
  .Footer { grid-area: Footer; }
  




  p.normal {
    align-items: center;
    margin-left: 20%;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: white;
    font-size: large;
}
.Terms{
    align-items: center;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: white;
    font-size: large;
}

   
h1 {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: white;
    font-size: xx-large;
}
body {
    background-color: #003566;
  }
.AreaRegistro{
    border-radius: 25px;
    background-color: #001D3D;
}div.center {
    
    text-align: center;
  
  }
  #Email,.inputContainer{
    width:60%;
    height:30px;
  }
  