<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokebook: Ajustes</title>
    <link rel="shortcut icon" href="favicon.png" />
    <!-- NUEVO LINK AL CSS -->
    <link href="css/style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
  body {
    background-color: #001D3D;
  }

  h1, h2, h3, h4, h5, h6, p, a{
      color: white;
  }

  .gedf-wrapper {
      margin-top: 0.97rem;
  }

@media (min-width: 992px) {
    .gedf-main {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .gedf-card {
        margin-bottom: 2.77rem;
    }
  }

  .new-card {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #003566;
      background-clip: border-box;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 0.25rem;
  }
      
  label {
      color: white;
      margin-bottom: 1px;
  }
  
  .section-title h1 {
      font-size: 44px;
      font-weight: 500;
      margin-top: 0;
      position: relative;
      text-transform: capitalize;
      margin-bottom: 15px;
  }

  .text-center {
      text-align: center!important;
  }

  .list-group-item {
    background-color: #003566;
    color: #fff;
  }


</style>

<body>
    
  <div class="container gedf-wrapper">
    <div class="row">
        <div class="col-md-3">
            <div class="d-none d-sm-none d-md-block">
            <div class="new-card">
                <div class="card-body">
                    <a class="btn btn-outline-light " href="inicio.html" role="button" id="dropdownMenuLink" style='width:100%;' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img alt="Brand" width="30" height="30" src="img/home.png"> Home
                      </a> <br> <br>
                    <a class="btn btn-outline-light" href="ajustes.html" role="button" id="dropdownMenuLink" style='width:100%;' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img alt="Brand" width="30" height="30" src="img/conf.png"> Ajustes
                      </a><br> <br>
                    <a class="btn btn-outline-light" href="Perfil.html" role="button" id="dropdownMenuLink" style='width:100%;' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img alt="Brand" width="30" height="30" src="img/perfil.png"> Perfil
                      </a> <br> <br>
                    <div class="d-block d-sm-block d-md-none">
                        <a class="btn btn-outline-light" href="#" role="button" id="dropdownMenuLink" style='width:100%;' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img alt="Brand" width="30" height="30" src="img/notificaciones.png"> Notificaciones
                          </a> <br> <br>
                    </div>
                    <a class="btn btn-warning" href="crear_post.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" style='width:100%;' aria-haspopup="true" aria-expanded="false">
                        <img alt="Brand" width="30" height="30" src="img/add (2).png"> Nuevo Post
                      </a> <br>
                </div>
            </div>
            </div>
        </div>


         <!-- ESCRITORIO -->
        
            <!-- AJUSTES -->
            <div class="col-md-9">
                <div class="d-none d-sm-none d-md-block">
                <div>
                    <div class="section-title text-center">
                        <h3>AJUSTES</h3>
                    </div>
                </div>
    
                <div class="new-card" style="background-color: #003566;">
                  <div class="list-group" style="background-color: #003566;">
                    <a href="#" class="list-group-item list-group-item-action">
                      The current link item
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">A second link item</a>
                    <a href="#" class="list-group-item list-group-item-action">A third link item</a>
                    <a href="#" class="list-group-item list-group-item-action">A fourth link item</a>
                    <a href="#" class="list-group-item list-group-item-action">A disabled link item</a>
                  </div>
                </div>
                </div>
            </div>


    
    </div>
</div>

    <!-- NUEVO ENLACE A LIBRERÍAS JS -->
    <script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>



<!-- NUEVO ENLACE A LIBRERÍAS JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>

</html>