<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokebook: Crear Equipo</title>
    <link rel="shortcut icon" href="favicon.png" />
    <!-- NUEVO LINK AL CSS -->
    <link href="css/style.css" rel="stylesheet"/>

  <style>
    body {
      background-color: #001D3D;
    }

    h1, h2, h3, h4, h5, h6, p, a{
        color: white;
    }

    .h7 {
        font-size: 0.8rem;
        color: white;
    }

    .gedf-wrapper {
        margin-top: 0.97rem;
    }

  @media (min-width: 992px) {
      .gedf-main {
          padding-left: 4rem;
          padding-right: 4rem;
      }
      .gedf-card {
          margin-bottom: 2.77rem;
      }
    }


  .new-card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: #003566;
    }

    .new-card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #003566;
        background-clip: border-box;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 0.25rem;
    }



    /*  NUEVOS ESTILOS */ 
        .contact-area {
            background: url(../img/bg/contact-bg.png) no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        
        @media only screen and (max-width:768px) {
            .contact {
                margin-bottom: 60px;
            }
        }
        
        .contact input {
            background: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            -webkit-box-shadow: none;
            box-shadow: none;
            color: #232434;
            font-size: 16px;
            height: 60px;
            padding: 10px;
            width: 100%;
            font-family: 'poppins', sans-serif;
            padding-left: 30px;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        .contact textarea {
            background: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            -webkit-box-shadow: none;
            box-shadow: none;
            color: #232434;
            font-size: 16px;
            padding: 10px;
            width: 100%;
            font-family: 'poppins', sans-serif;
            padding-left: 30px;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        .contact input:focus {
            background: #fff;
            border: 1px solid #fff;
            color: #232434;
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: 0 none;
        }
        
        .contact textarea:focus {
            background: #fff;
            border: 1px solid #fff;
            color: #232434;
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: 0 none;
        }
        
        
        .btn-contact-bg {
            border-radius: 10px;
            color: black;
            outline: medium none !important;
            padding: 15px 27px;
            text-transform: capitalize;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            background: #FFC300;
            font-family: 'poppins', sans-serif;
            cursor: pointer;
            width: 100%;
        }
        
        .btn-contact-bg:hover,
        .btn-contact-bg:focus {
            background: #fff;
            color: #232434;
        }
        
        label {
            color: white;
            margin-bottom: 1px;
        }
        
        .section-title h1 {
            font-size: 44px;
            font-weight: 500;
            margin-top: 0;
            position: relative;
            text-transform: capitalize;
            margin-bottom: 15px;
        }
        .section-title p {
            padding: 0 10px;
            width: 70%;
            margin: auto;
            letter-spacing: 1px;
        }

        .text-center {
            text-align: center!important;
        }


        /* BOTON BUSCAR */
        .has-search .form-control {
            padding-left: 2.375rem;
        }
        
        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }


        /* TABLA POKEMON */

    .table-fixed tbody {
        height: 230px;
        overflow-y: auto;
        width: 100%;
    }

    .table-fixed thead,
    .table-fixed tbody,
    .table-fixed tfoot {
        display: block;
        align-items: center;
        
    }

    .table-fixed tbody td,
    .table-fixed thead > tr> th,
    .table-fixed tfoot > tr> td{
        float: left;
        border-bottom-width: 0;

    }

  </style>
</head>
<body>

    <!-- PANEL -->
<div class="container gedf-wrapper">
<div class="row">
    <div class="col-md-3">
        <div class="new-card">
            <div class="card-body">
                <a class="btn btn-outline-light " href="inicio.html" role="button" id="dropdownMenuLink" style='width:100%;' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img alt="Brand" width="30" height="30" src="img/home.png"> Home
                  </a> <br> <br>
                <a class="btn btn-outline-light" href="#" role="button" id="dropdownMenuLink" style='width:100%;' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img alt="Brand" width="30" height="30" src="img/conf.png"> Ajustes
                  </a><br> <br>
                <a class="btn btn-outline-light" href="#" role="button" id="dropdownMenuLink" style='width:100%;' data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img alt="Brand" width="30" height="30" src="img/perfil.png"> Perfil
                  </a> <br> <br>
                <a class="btn btn-warning" href="crear_post.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" style='width:100%;' aria-haspopup="true" aria-expanded="false">
                    <img alt="Brand" width="30" height="30" src="img/add (2).png"> Nuevo Post
                  </a> <br>
            </div>
        </div>
    </div>


    <div class="col-md-6">
    <div class="card gedf-card">
        <div class="new-card-header">
            <!-- CREA TU EQUIPO POKEMON -->
            <div class="section-title text-center">
                <h3>CREA TU EQUIPO POKEMON</h3>
            </div>
        </div>

        <div class="card-body" style="background-color: #003566;">
            <form class="form">

                <label for="titulo"> Título: </label>
				<div class="form-group col-md-12">
                    <input type="text" name="titulo" class="form-control" required="required">
				</div>

                <br>

                <label for="titulo"> Descripción: </label>
                <div class="form-group col-md-12">
					<textarea rows="3" name="message" class="form-control"></textarea>
				</div>

                <br>

                <!-- EQUIPO POKEMON -->

                <h5>Su equipo pokemon:</h5>
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-md-4">
                            <img alt="Brand" class="rounded mx-auto d-block" width="80" height="80" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png">
                        </div>
                        <div class="col-6 col-md-4">
                            <img alt="Brand" class="rounded mx-auto d-block" width="80" height="80" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/124.png">
                        </div>
                        <div class="col-6 col-md-4">
                            <img alt="Brand" class="rounded mx-auto d-block" width="35" height="35" src="img/pokemon.png">
                        </div>
                        <div class="col-6 col-md-4">
                            <img alt="Brand" class="rounded mx-auto d-block" width="35" height="35" src="img/pokemon.png">
                        </div>
                        <div class="col-6 col-md-4">
                            <img alt="Brand" class="rounded mx-auto d-block" width="35" height="35" src="img/pokemon.png">
                        </div>
                        <div class="col-6 col-md-4">
                            <img alt="Brand" class="rounded mx-auto d-block" width="35" height="35" src="img/pokemon.png">
                        </div>
                    </div>
                </div>

                <br>

                <!-- FILTROS --> <!-- ABRIR OTRO FORM -->
                <h5>Filtros</h5>
                <label for="pokename"> Buscar pokemon por nombre: </label>
                <div class="form-group has-search">
                    <span class="fa fa-search form-control-feedback"></span>
                    <input type="text" name="pokename" class="form-control">
                </div>

                <table>
                    <thead>
                        <th style="color: white;">Generacion</th>
                        <th></th>
                        <th></th>
                    </thead>
                            <td>
                                <div class="btn-group me-2" role="group" aria-label="First group">
                                <button type="button" class="btn btn-success">1</button>
                                <button type="button" class="btn btn-success">2</button>
                                <button type="button" class="btn btn-success">3</button>
                                <button type="button" class="btn btn-success">4</button>
                                <button type="button" class="btn btn-success">5</button>
                                <button type="button" class="btn btn-success">6</button>
                                <button type="button" class="btn btn-success">7</button>
                                <button type="button" class="btn btn-success">8</button>
                                </div>
                            </td>

                            <td>
                                <div class="btn-group" role="group">
                                    <button id="btnGroupDrop1" type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                      Tipo 1
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                      <li><a class="dropdown-item" href="#">Normal</a></li>
                                      <li><a class="dropdown-item" href="#">Lucha</a></li>
                                      <li><a class="dropdown-item" href="#">Volador</a></li>
                                      <li><a class="dropdown-item" href="#">Veneno</a></li>
                                      <li><a class="dropdown-item" href="#">Tierra</a></li>
                                      <li><a class="dropdown-item" href="#">Roca</a></li>
                                      <li><a class="dropdown-item" href="#">Bicho</a></li>
                                      <li><a class="dropdown-item" href="#">Fantasma</a></li>
                                      <li><a class="dropdown-item" href="#">Acero</a></li>
                                      <li><a class="dropdown-item" href="#">Fuego</a></li>
                                      <li><a class="dropdown-item" href="#">Agua</a></li>
                                      <li><a class="dropdown-item" href="#">Planta</a></li>
                                      <li><a class="dropdown-item" href="#">Electrico</a></li>
                                      <li><a class="dropdown-item" href="#">Psiquico</a></li>
                                      <li><a class="dropdown-item" href="#">Hielo</a></li>
                                      <li><a class="dropdown-item" href="#">Dragon</a></li>
                                      <li><a class="dropdown-item" href="#">Siniestro</a></li>
                                      <li><a class="dropdown-item" href="#">Hada</a></li>
                                    </ul>
                                </div>
                            </td>

                            <td>
                                <div class="btn-group" role="group">
                                    <button id="btnGroupDrop1" type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                      Tipo 2
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                      <li><a class="dropdown-item" href="#">Normal</a></li>
                                      <li><a class="dropdown-item" href="#">Lucha</a></li>
                                      <li><a class="dropdown-item" href="#">Volador</a></li>
                                      <li><a class="dropdown-item" href="#">Veneno</a></li>
                                      <li><a class="dropdown-item" href="#">Tierra</a></li>
                                      <li><a class="dropdown-item" href="#">Roca</a></li>
                                      <li><a class="dropdown-item" href="#">Bicho</a></li>
                                      <li><a class="dropdown-item" href="#">Fantasma</a></li>
                                      <li><a class="dropdown-item" href="#">Acero</a></li>
                                      <li><a class="dropdown-item" href="#">Fuego</a></li>
                                      <li><a class="dropdown-item" href="#">Agua</a></li>
                                      <li><a class="dropdown-item" href="#">Planta</a></li>
                                      <li><a class="dropdown-item" href="#">Electrico</a></li>
                                      <li><a class="dropdown-item" href="#">Psiquico</a></li>
                                      <li><a class="dropdown-item" href="#">Hielo</a></li>
                                      <li><a class="dropdown-item" href="#">Dragon</a></li>
                                      <li><a class="dropdown-item" href="#">Siniestro</a></li>
                                      <li><a class="dropdown-item" href="#">Hada</a></li>
                                    </ul>
                                </div>
                            </td>

                    <tbody>

                    </tbody>
                </table>

                <!-- TABLA -->
                <br>
                <div class="table-responsive">
                    <div class="panel panel-default">
                        <div class="panel-body"> 
                            <table style="color: #fff;" class="table table-fixed">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Foto</th>
                                        <th>Nombre</th>
                                        <th>Generacion</th>
                                        <th>Evolucion</th>
                                        <th>Tipo</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><input type="checkbox" id="" name="" value="" class="align-middle"></td>
                                        <td><img alt="Brand" width="75" height="75" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"></td>
                                        <td>Pikachu</td>
                                        <td>Primera</td>
                                        <td>Niidea</td>
                                        <td>Electrico</td>
                                    </tr>

                                    <tr>
                                        <td><input type="checkbox" id="" name="" value=""></td>
                                        <td><img alt="Brand" width="75" height="75" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png"></td>
                                        <td>Pikachu</td>
                                        <td>Primera</td>
                                        <td>Niidea</td>
                                        <td>Electrico</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <br>

				<div class="text-center">
					<button type="submit" name="submit" id="submitButton" class="btn btn-contact-bg">Crear equipo</button>
				</div>
			</form>
        </div>
    </div>
    </div>


    <!-- NOTIFICACIONES -->
    <div class="col-md-3">
        <div class="card gedf-card" style="background-color: #003566; border: 1px solid rgb(255, 255, 255);">
            <div class="card-body">
                <h5 class="card-title">Notificaciones</h5>
                <p class="card-text">Juanito le ha dado like a tu ultimo post</p>
                <p class="card-text">Ash le ha dado like a tu ultimo post</p>
                <p class="card-text">Sergio le ha dado like a tu ultimo post</p>
            </div>
        </div>
    </div>
</div>
</div>

</body>

</html>