<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokebook: Notificaciones</title>
        <link rel="shortcut icon" href="favicon.png" />
        <!-- NUEVO LINK AL CSS -->
        <link href="css/style.css" rel="stylesheet" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet">

        <style>
    body {
      background-color: #001D3D;
    }

    h1, h2, h3, h4, h5, h6, p, a{
        color: white;
    }

    .gedf-wrapper {
        margin-top: 0.97rem;
    }

  @media (min-width: 992px) {
      .gedf-main {
          padding-left: 4rem;
          padding-right: 4rem;
      }
      .gedf-card {
          margin-bottom: 2.77rem;
      }
    }

    .new-card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #003566;
        background-clip: border-box;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 0.25rem;
    }
        
    label {
        color: white;
        margin-bottom: 1px;
    }
    
    .section-title h1 {
        font-size: 44px;
        font-weight: 500;
        margin-top: 0;
        position: relative;
        text-transform: capitalize;
        margin-bottom: 15px;
    }

    .text-center {
        text-align: center!important;
    }

  </style>
    </head>
    <body>
        <div id="header"></div>
        <div class="container gedf-wrapper">
            <div class="row">
                <div id="sidebar" class="col-md-3">
                </div>

                <!-- NOTIFICACIONES -->
                <div class="col-md-9">
                    <div class="section-title text-center">
                        <h3>NOTIFICACIONES</h3>
                    </div>

                    <div class="new-card" style="background-color:#003566; border-bottom: 0ch;">
                        <!-- TABLA NOTIFICACIONES -->
                        <table class="table" style="color: white; margin-bottom: 0%;">
                            <thead>
                            </thead>
                            <tbody id="notifications-table">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- NUEVO ENLACE A LIBRERÍAS JS -->
        <script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>
        <!-- NUEVO ENLACE A LIBRERÍAS JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <script src="scripts/server.js"></script>
        <script src="scripts/parseHTML.js"></script>
        <script src="scripts/renderers/postListRenderer.js"></script>
        <script src="scripts/renderers/headerRenderer.js"></script>
        <script src="scripts/renderers/sidebarRenderer.js"></script>
        <script src="scripts/renderers/detailedNotificationsRenderer.js"></script>
        <script src="scripts/userSearch.js"></script>
    </body>

</html>