<!DOCTYPE html>
<html lang="es">
<head>
    <link href="css/stylePerfil.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokebook: Incio</title>
    <link rel="shortcut icon" href="favicon.png" />
    <!-- NUEVO LINK AL CSS -->
    <link href="css/style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #001D3D;
    }

    h1, h2, h3, h4, h5, h6, p, a{
        color: white;
    }

    .h7 {
        font-size: 0.8rem;
        color: white;
    }

    .gedf-wrapper {
        margin-top: 0.97rem;
    }

  @media (min-width: 992px) {
      .gedf-main {
          padding-left: 4rem;
          padding-right: 4rem;
      }
      .gedf-card {
          margin-bottom: 2.77rem;
      }
    }

  /**Reset Bootstrap*/
  .dropdown-toggle::after {
      content: none;
      display: none;
  }

  .new-card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    }

    .new-card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #003566;
        background-clip: border-box;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 0.25rem;
    }

    .boton-crear {
      position: fixed;
      right: 3%;
      bottom: 10px;
      background-color: #FFC300;
      padding: 7px;
      display: none;
      border-radius: 1.5rem;
    }
    
    .boton-crear a {
      color: #fff;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(window).scroll(function() {

        var position =$(this).scrollTop();
        // Si el usuario baja el scroll muestro el div que contiene el enlace botón
        if (position > 01) {
           $(".boton-crear").fadeIn('slow');
         } else {
         $(".boton-crear").fadeOut('slow');
        }
       });
  </script>

</head>
<body>
  
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous"> 
    <div id="header"></div>

    <!-- PANEL -->
<div class="container gedf-wrapper">
    <div class="row">
      <div id="sidebar" class="col-md-3">
      </div>
      <div class="col-md-6 gedf-main">
        <!--PERFIl-->
        <div class="new-card" style="border-radius: 4px; background-color: #003566;" >
          <div class ="row row-cols-2 ">
            <div class="col">
              <div class="" style="padding: 5%;">
                <img id="profile-pic" src="img/ordenador/abra.jpg"
                  alt="Generic placeholder image" class="img-fluid"
                  style="width: 180px;height: 180px; border-radius: 10px;">
              </div>
            </div>
            <div class="col">
              <br>
              <h3 id="user-nick">Username</h3>
              <h4 class="small" id="user-email">Email</h4>
              <div class="row row-cols-2">
                <div class="px-3">
                  <p class="small mb-0" style="color: #A8A8A8;">Seguidores</p><!--No lo pilla-->
                  <p id="followers-num" class="mb-0">XXX</p>
                </div>
                <div>
                  <p class="small mb-0" style="color: #A8A8A8;">Seguidos</p><!--No lo pilla-->
                  <p id="followed-num" class="mb-0">XXX</p>
                </div>
                
              </div>
              <div class="row row-cols-1 buttons-container text-center">
                
                
                  <a>
                    <button id="follow-button"  class="btn btn-primary btn-outline-light mb-2" > Seguir </button>
                  </a>
                
                
              
              </div>
            </div>
                
          </div>
          <div class="col buttons-container">
            <div class="row row-cols-2">
              <div class="col text-center mb-1">
                <button id="posts-button" class="btn btn-primary">Posts </button>
              </div>
              
              <div class="col text-center mb-1">
                <button id="likes-button" class="btn btn-primary btn-outline-light"> Likes </button>
              </div>
            </div>
          </div>       
        </div>
      <br>
      <div id="posts"></div>      
    </div>

    <!-- NOTIFICACIONES -->
    <div class="col-md-3">
      <div class="d-none d-sm-none d-md-block">
          <div class="card gedf-card" style="background-color: #003566; border: 1px solid rgb(255, 255, 255);">
              <div id="notifications" class="card-body">

              </div>
          </div>
      </div>
  </div>
      
  </div>
</div>
</div>

    <!-- NUEVO ENLACE A LIBRERÍAS JS -->
    <script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const P = new Pokedex.Pokedex()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="scripts/server.js"></script>
    <script src="scripts/parseHTML.js"></script>
    <script src="scripts/likeManager.js"></script>
    <script src="scripts/followManager.js"></script>
    <script src="scripts/repostManager.js"></script>
    <script src="scripts/renderers/postRenderer.js"></script>
    <script src="scripts/renderers/postListRenderer.js"></script>
    <script src="scripts/renderers/headerRenderer.js"></script>
    <script src="scripts/renderers/sidebarRenderer.js"></script>
    <script src="scripts/renderers/notificationsRenderer.js"></script>
    <script src="scripts/profile.js"></script>

<!-- BOTON CREAR POST -->
<div id="stop" class="boton-crear">
  <a id="new-post-mini" href="crear_post.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="black" class="bi bi-plus-circle" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
      </svg></a>
</div>

</body>

</html>