<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokebook: Post</title>
    <link rel="shortcut icon" href="favicon.png" />
    <!-- NUEVO LINK AL CSS -->
    <link href="css/style.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #001D3D;
    }

    h1, h2, h3, h4, h5, h6, p, a{
        color: white;
    }

    .h7 {
        font-size: 0.8rem;
        color: white;
    }

    .gedf-wrapper {
        margin-top: 0.97rem;
    }

  @media (min-width: 992px) {
      .gedf-main {
          padding-left: 4rem;
          padding-right: 4rem;
      }
      .gedf-card {
          margin-bottom: 2.77rem;
      }
    }


  .new-card-header {
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    background-color: #003566;
    }

    .new-card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #003566;
        background-clip: border-box;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 0.25rem;
    }



    /*  NUEVOS ESTILOS */ 
        .contact-area {
            background: url(../img/bg/contact-bg.png) no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        
        @media only screen and (max-width:768px) {
            .contact {
                margin-bottom: 60px;
            }
        }
        
        .contact input {
            background: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            -webkit-box-shadow: none;
            box-shadow: none;
            color: #232434;
            font-size: 16px;
            height: 60px;
            padding: 10px;
            width: 100%;
            font-family: 'poppins', sans-serif;
            padding-left: 30px;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        .contact textarea {
            background: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            -webkit-box-shadow: none;
            box-shadow: none;
            color: #232434;
            font-size: 16px;
            padding: 10px;
            width: 100%;
            font-family: 'poppins', sans-serif;
            padding-left: 30px;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }
        
        .contact input:focus {
            background: #fff;
            border: 1px solid #fff;
            color: #232434;
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: 0 none;
        }
        
        .contact textarea:focus {
            background: #fff;
            border: 1px solid #fff;
            color: #232434;
            -webkit-box-shadow: none;
            box-shadow: none;
            outline: 0 none;
        }
        
        
        .btn-contact-bg {
            border-radius: 10px;
            color: black;
            outline: medium none !important;
            padding: 15px 27px;
            text-transform: capitalize;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            background: #FFC300;
            font-family: 'poppins', sans-serif;
            cursor: pointer;
            width: 100%;
        }
        
        .btn-contact-bg:hover,
        .btn-contact-bg:focus {
            background: #fff;
            color: #232434;
        }
        
        label {
            color: white;
            margin-bottom: 1px;
        }
        
        .section-title h1 {
            font-size: 44px;
            font-weight: 500;
            margin-top: 0;
            position: relative;
            text-transform: capitalize;
            margin-bottom: 15px;
        }
        .section-title p {
            padding: 0 10px;
            width: 70%;
            margin: auto;
            letter-spacing: 1px;
        }

        .text-center {
            text-align: center!important;
        }

        /* BOTON BUSCAR */
        .has-search .form-control {
            padding-left: 2.375rem;
        }
        
        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

  </style>
</head>
<body>

    <!-- NAVBAR -->
    <div id="header"></div>
    <!-- PANEL -->
<div class="container gedf-wrapper">
<div class="row">
    <div id="sidebar" class="col-md-3">
    </div>

    

    <div class="col-md-6">
    <a onclick="history.back()"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="white" class="bi bi-arrow-left-circle" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
    </svg></a>
    <br> <br>
        <h1 class="tituloPost">Post</h1>
        <div class="card gedf-card">
                <!-- POST EQUIPO POKEMON -->
            <div class="new-card-header" style="background-color: #003566;">
                <div class="d-flex justify-content-between align-items-center" >
                    <div class="d-flex justify-content-between align-items-center" >
                        <div class="mr-2">
                            <img id="op-profile-picture" class="rounded-circle img-fluid" style="width: 45px;height: 45px; border-radius: 10px;" src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="foto de perfil">
                        </div>
                        <div class="ml-2">
                            <a id="profile-link" href="">
                            <div id="op-nick" style="color: white;" class="h5 m-0">@SergioCopia</div>
                            </a>
                        </div>
                    </div>
                        <div id="deletebutton-container">

                        </div>
                    </div>

                
                    <div class="form-group col-md-12">
                        <div  class="card-body" style="background-color: #003566; "> <h3 id="post-title"> Titulo del equipo</h3></div>
                    </div>

                
                    <div class="form-group col-md-12">
                        <div  class="card-body" style="background-color: #003566; "> <p id="post-description"> Descripción del equipo</p></div>
                    </div>

                

                    <br>

                    <!-- EQUIPO POKEMON -->

                    <div class="card-body" style="background-color: #003566; "> <h5> Equipo pokemon</h5></div>
                    <div class="container">
                        <div id="pokemon-team" class="row">
                        </div>
                    </div>
                    <div class="card-footer"  style="background-color: #003566;">  <!--FALTA LOS ICONOS QUE NO SE COMO VAN-->
                        <a title="numero de me gustas" id="nmegustas" class="card-link" style="text-decoration: none;">
                            <img id="nmgustas" alt="nmegustas" width="15" height="15" src="img/utilidades/corazonvacio.png">
                                <label for="nmegustas">XX</label>
                            
                        </a>
                        <a title="numero de comentarios" href="crearcomentario.html" id="ncomments" class="card-link" style="text-decoration: none;">
                            <img id="comments-img" alt="ncomentarios" width="15" height="15" src="img/utilidades/comentariovacio.png">
                            <label id="comments-number" for="ncomments">XX</label>
                        </a>
                        <a title="numero de reposts" id="nreposts" class="card-link"style="text-decoration: none;">
                            <img id="repostnum" alt="nrepost" width="17" height="17" src="img/utilidades/retweetrelleno.png ">
                                <label for="nreposts">XX</label>
                           
                        </a>
                    </div>
                    
                
            </div>
        </div>

        <div id="comments"></div>
    </div>

    <!-- NOTIFICACIONES -->
    <div class="col-md-3">
        <div class="d-none d-sm-none d-md-block">
            <div class="card gedf-card" style="background-color: #003566; border: 1px solid rgb(255, 255, 255);">
                <div id="notifications" class="card-body">

                </div>
            </div>
        </div>
    </div>

    <!-- La caña de españa
    <div class="d-none d-sm-none d-md-block">Este texto solo visible para escritorio</div>
    <div class="d-block d-sm-block d-md-none">Este texto solo visible para smartphone</div> -->
</div>
</div>

<!-- NUEVO ENLACE A LIBRERÍAS JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://unpkg.com/pokeapi-js-wrapper/dist/index.js"></script>
<script>
    const P = new Pokedex.Pokedex()
</script>
<script src="scripts/parseHTML.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="scripts/server.js"></script>
<script src="scripts/renderers/headerRenderer.js"></script>
<script src="scripts/renderers/sidebarRenderer.js"></script>
<script src="scripts/renderers/commentsRenderer.js"></script>
<script src="scripts/renderers/notificationsRenderer.js"></script>
<script src="scripts/likeManager.js"></script>
<script src="scripts/repostManager.js"></script>
<script src="scripts/deletePostManager.js"></script>
<script src="scripts/detailedPost.js"></script>
<script src="scripts/userSearch.js"></script>

</body>

</html>